{
  plugins: {
    rest: {
      http_port: 8000,
    },

    ////
    //// DDS related configuration
    //// All settings are optional and are unset by default - uncomment the ones you want to set
    ////
    dds: {
      ////
      //// scope: A string added as prefix to all routed DDS topics when mapped to a zenoh resource.
      ////        This should be used to avoid conflicts when several distinct DDS systems using
      ////        the same topics names are routed via zenoh.
      ////
      scope: "R",

      ////
      //// domain: The DDS Domain ID. By default set to 0, or to "$ROS_DOMAIN_ID" is this environment variable is defined.
      ////
      domain: 0,

      ////
      //// localhost_only: If set to true, the DDS discovery and traffic will occur only on the localhost interface (127.0.0.1).
      ////                 By default set to false, unless the "ROS_LOCALHOST_ONLY=1" environment variable is defined.
      ////
      // localhost_only: true,

      ////
      //// group_member_id: A custom identifier for the bridge, that will be used in group management
      ////                  (if not specified, the zenoh UUID is used).
      ////
      group_member_id: "core",

      ////
      //// allow: 1 or more regular expression matching the set of 'partition/topic-name' that must be routed via zenoh.
      ////        By default, all partitions and topics are allowed.
      ////        If both 'allow' and 'deny' are set a partition and/or topic will be allowed if it matches only the 'allow' expression.
      ////        Repeat this option to configure several topic expressions. These expressions are concatenated with '|'.
      ////        Examples (the last 2 are equivalent):
      ////           allow: ".*/TopicA",
      ////           allow: "Partition-?/.*",
      ////           allow: ["cmd_vel", "rosout"]
      ////           allow: "cmd_vel|rosout"
      ////
      allow: [
        "ZenohTestTopic",
      ],


    },
  },

  ////
  //// mode: The bridge's mode (peer or client)
  ////
  mode: "router",

  ////
  //// Which endpoints to listen on. E.g. tcp/localhost:7447.
  //// By configuring the endpoints, it is possible to tell zenoh which are the endpoints that other routers,
  //// peers, or client can use to establish a zenoh session.
  ////
  "listen": {
    "endpoints": [
      "tcp/127.0.0.1:7447",
    ]
  },


  /// Configure the scouting mechanisms and their behaviours
  scouting: {
    multicast: {
      /// Whether multicast scouting is enabled or not
      enabled: false,
    },
  },

  /// Configure internal transport parameters
  transport: {
    link: {
      /// Configure the zenoh TX parameters of a link
      tx: {
        /// Link lease duration in milliseconds to announce to other zenoh nodes
        lease: 300000,
      },
    },
  },

  /// Configuration of data messages timestamps management.
  timestamping: {
    /// Whether data messages should be timestamped if not already.
    /// Accepts a single boolean value or different values for router, peer and client.
    enabled: { router: true, peer: true, client: true },
  },
}
